COTOHA_BASE_API=
COTOHA_CLIENT_ID=
COTOHA_CLIENT_SECRET=
COTOHA_ACCESS_TOKEN_API=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

BASE_URL=
DAILY_STRING=
SLACK_APP_VERIFICATION_TOKEN=
SLACK_BOT_USER_TOKEN=
